@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #2d3e50;
}
.container{
 width:100%;
}
.header-contact-info{
    width: 70%;
    margin-left: 15%;
    display: flex;
    color: white;
    font-family: "Proxima Nova A";
    font-size: 1rem;
    padding: 1% 0% 1% 0%;
}
.header-contact-info p{
    margin-left: 12px;
    font-family: 'Ubuntu Mono', sans-serif;   
}
.header-contact-info img{
    width: 25px;
}
.header-email-info{
 width:50%;
 display: flex;
}
.header-contact-num{
 width:50%;
 text-align: right;
}
.dropdown {
    display:none;
}
.fa {
 color:#ffc000;
 /* margin-top: 68%; */
}
/* H E A D E R -- C S S */
.navbar{
    width: 70%;
    margin-left: 15%;
    padding: 1.5% 0% 1.5% 0%;
    display: flex;
}
.navbar-title{
 width:30%;
 font-size: 1.3vw;
 width: 34%;
 font-weight: 600;
 font-family: 'Proxima Nova', sans-serif;
}
.navbar-menu{
width: 66%;
font-size:1vw;
font-family: "Open Sans";
}
.navbar-menu li{
display: inline-block;
list-style: none;
padding: 0% 0% 0% 5%;
}
.navbar-menu img{
    float: right;
    margin-top: 1px;
}
.navbar-menu li a{
    text-decoration: none;
    color: black;
    font-size: 1.1vw;
    font-weight: 600;
    font-family: 'Proxima Nova', sans-serif;
}
.hover p:hover{
    scale: 1.25;
    border-radius: 10px;
    color: #ffc000;
}

 /* N A V B A R - C S S  */
 
.orange-text{
color: #ffc000;
}
.construction-free-psd-parent{
background-image: url("../image/repace.png");
max-width: 100%;
height: 118vh;
background-repeat: no-repeat;
background-size: 100% 100%;
display: flex;
align-items: baseline;
}
.construction-free-psd-child{
 width:80%;
 margin-left: 10%;
 display: flex;
 flex-direction: row;
 margin-top: 21%;
}
.construction-free-psd-content{
    width: 60%;
    text-align: center;
    color: white;
}
.construction-free-psd-btn{
    width: 20%;
    display: flex;
    justify-content: center;
}
.construction-free-psd-content h2 {
    font-size: 3.9vw;
    font-family: 'Proxima Nova', sans-serif;
    letter-spacing: 1px;
}
.construction-free-psd-content button {
    padding: 2% 9% 2% 9%;
    border-radius: 20vw;
    font-size: 1vw;
    background-color: #ffc000;
    color: white;
    border: none;
}
#adjust{
    width: 80%;
    font-size: 1vw;
    line-height: 23px;
    margin: 3% 0% 7% 10%;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
    line-height: 1.7;
    margin-top: 4%;
}
.slider{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 22%;
        margin-left: -1%;
}
.slider div{
    width: 5%;
    height: 0.5vh;
    border-radius: 1px;
    background-color: #ffc000;
    margin-left: 7px;
}
.hover-button:hover{
    
}
 
/* C O N S T R U C T I O N --SECTION --C S S  */

.welcome-template{
    width:100%;
}
.welcome-template-content{
    width: 50%;
    margin-left: 25%;
    text-align: center;
    padding: 7% 0% 5% 0%;
}
.welcome-template-content h3{
    font-size: 2.3vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.our-offer{
        margin-right: 3%;
        margin-bottom: 1%;
}
.welcome-template-content p {
        font-size: 1.1vw;
        padding: 3% 0% 1% 0%;
        font-family: 'Ubuntu Mono', sans-serif;
        color: #7c7c7c;
        line-height: 4vh;                         
}
.welcome-template-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin-left: 15%;
}
.template-card{
    width: 21%;
    height: 50vh;
    background-color: #2d3e50;
    color:white;
}
.template-circle-icon{
    border-radius: 50%;
    background-color: white;
    width: 34%;
    height: 20%;
    margin: 25% 0% 20% 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.template-circle-icon  img{
    width: 60%;
    height: 60%;
}
.template-card-content{
 text-align: center; 
}
.template-card-content p{
    line-height: 0.75;
    padding: 5% 4% 0% 4%;
    font-size: 1vw;
    font-family: 'Ubuntu Mono', sans-serif;
}                                            
.template-card-content h4 {
    font-size: 1.2vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
    padding: 0% 0% 7% 0%;
}
.template-card:hover{
    background-color: white;
    color:black;
    border:1px solid #ffc000;
}
.template-card:hover .template-circle-icon{
background-color: black;
}

/* T E M P L A T E --SECTION-- C S S */

.service{
   display:flex;   
   width: 100%;
   margin-top: 8%;
}
.service-image{
    width: 50%;
    background-image: url("../image/replace\ image1.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 65vh;
}
.service-content{
   width: 50%;
   height: 65vh;
   /* border: 1px solid; */
   display:flex;
   flex-direction: column;
   justify-content: space-evenly;
   padding: 0% 0% 0% 2%;
}
.service-content-field {
    display: flex;
    padding: 0% 0% 0% 5%;
}
.service-content-field-icon {
    border-radius: 50%;
    width: 11%;
    background-color: #2d3e50;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-content-field {
    display: flex;
    height: 10vh;
    padding: 0% 0% 0% 5%;
}
.service-content-field strong{
    font-size: 1.9vw;
    font-family: 'Ubuntu Mono', sans-serif;
    padding-top: 3%;
}
.service-contnet-field-content {
    width: 56%;
    display: flex;
    flex-direction: column;
    margin: 0% 0% 0% 3%;

}
.service-contnet-field-content  h4{
    font-size: 2.2vh;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.service-contnet-field-content p {
    font-family: 'Ubuntu Mono', sans-serif;
    color: grey;
    padding: 2% 0% 0% 0%;
    font-size: 0.9vw;
    line-height: 4vh;
    font-size: 1vw;
    letter-spacing: 0.5px;
}

/* S E R V I C E--SECTION--C S S */

.milestone{
    background-image: url("../image/replace\ image1\ \(1\).png");
    width: 100%;
    background-size: 100% 100%;
    margin-top: 9%;
}
.milestone-section{
    display:flex;
    width: 70%;
    margin-left: 15%;
    justify-content: space-around;
}
.milestone-content{
    width: 20%;
    height: 25vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.milestone-content p{
        font-size: 1.6vw;
        font-family: 'Proxima Nova', sans-serif;
}
.milestone-content strong{
    font-size:2.5vw;
    font-family: 'Proxima Nova', sans-serif;
}
.milestone-content:hover{
    scale:1.2;
    line-height:7vh;
    text-shadow: #a93030;
    text-shadow: 2px 2px black;
}
/* M I L E S T O N E--SECTION--C S S */
.offer {
    width: 100%;
    margin-top: 5%;
}
.offer-content{
    text-align: center; 
    width: 50%;
    margin-left: 25%;
}
.offer-content p{
    font-size: 1.1vw;
    padding: 3% 3% 0% 3%;
    font-family: 'Ubuntu Mono', sans-serif;
    color: #7c7c7c;
}
.offer-content h3{
    font-size: 2.5vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.offer-card-section{
 display: flex;
 flex-flow: row wrap;
 width: 70%;
 margin-left:15%;
 justify-content: space-evenly;
 /* border: 1px solid; */
 margin-top: 5%;
}
.offer-card{
    display: flex;
    cursor: pointer;
    width: 31%;
    justify-content: space-between;
}
.offer-card:hover{
    scale:0.9;
}

.card-icon{
    width: 17%;
}
.card-content{
   
    height: 20vh;
}
.card-content h4 {
    font-size: 1.3vw;
    padding: 0% 0% 2% 0%;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.card-content p{
    font-size: 1.1vw;
    line-height: 1.5;
    font-family: 'Ubuntu Mono', sans-serif;
    color: #7c7c7c;
}
.gallery{
    width:100%;
    margin-top: 7%;
}
.gallery-content{
    text-align: center;
    width: 60%;
    margin-left: 20%;
}
.gallery-content p{
    font-size: 1.1vw;
    padding-top: 3%;
    font-family: 'Ubuntu Mono', sans-serif;
    color: #7c7c7c;
    width: 80%;
    margin-left: 10%;
}
.gallery-content h3{
    font-size: 3vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.gallery-slider{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-left: 20%;
    margin-top: 5%;
    font-size: 1vw;  
}
.gallery-slider a{
    color: black;
    text-decoration: none;
    font-weight:bold;
    font-family: 'Ubuntu Mono', sans-serif;
}
.gallery-card{
    width:100%;
    display: flex;
    flex-flow: row wrap;
    margin-top:3%;
}
.hover_link:hover a{
 color:#ffc000;
 scale: 1.2;
 display:inline-block;

}
.hover-img{
  transform: translate(0%, 0%);
  width: 25%;
  height: 50vh;
}
.overlay{
position: absolute;
top:0;
left:0;
right:0;
bottom:0;
opacity:0;
transition:opacity 0.4s ease-in;
background: #ffc000;
cursor: pointer;
}
.content{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% ,-50%);
    color:rgb(4, 4, 4);
    text-align:center;
}
.hover-img:hover .overlay{
   opacity:0.7;
}
.gallery-card img{
    height: 50vh;
    width: 100%;
}
.team-member{
    width:100%;
}
.team-member-content{
    text-align: center;
    /* border: 1px solid green; */
    width: 50%;
    margin-left: 25%;
    margin-top: 5%;
}
.team-member-content p{
    font-size: 1.1vw;
    padding: 3% 3% 0% 3%;
    font-family: 'Ubuntu Mono', sans-serif;
    color: #7c7c7c;
    line-height: 4vh;
}
.team-member-content h3{
    font-size: 2.5vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.team-member-cards{
    display: flex;
    flex-flow:row wrap;
    justify-content: space-between;
    width: 70%;
    margin-left: 15%;
    height: 60vh;    
    align-content: end;
    margin-top: 1%;
}
.team-member-card{
    /* border: 1px solid; */
    width: 30%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    background-color: #2d3e50;
    height: 90%;
}
/* card-hover-effect */
.team-member-card:hover{
    transition: 0.9s ease-in-out;
    justify-content: space-around;
    background-color: #f4f4f4;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    border-radius: 20px;
   
}
.team-member-card:hover .team-member-name h3{
    color:black;
    transition: 0.9s ease-in-out;
}
.team-member:hover .team-member-social-media-icon {
    background-color: #75757500;
    transition: 0.9s ease-in-out;
}
.team-member-card-dp{
    height: 40%;
    display: flex;
    justify-content: center;
}
.team-member-name{
    width: 100%;
    height: 15%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}
.team-member-social-media{
    height:15%;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.team-member-social-media-icon{
   height:70%;
   width: 15%;
   height: 67%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: white;
}
.team-member-name p{
     color:#ffc000;
     font-family: 'Ubuntu Mono', sans-serif;
}
.team-member-name h3 {
      color:white;
      font-family: 'Proxima Nova', sans-serif;
      font-weight: bold;
}
.client-testimonial{
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    height: 100vh;
}
.client-testimonial-content{
    text-align: center;
    width: 50%;
    margin-top: 3%;
}
.client-testimonial-content p{
    font-size: 1.1vw;
    padding: 3% 3% 0% 3%;
    font-family: 'Ubuntu Mono', sans-serif;
    line-height: 4vh;
}
.client-testimonial-content h3{
    font-size: 2.5vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.client-testimonial-card{
    background-color: white;
    width: 60%;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4%;    
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.client-info{
    display: flex;
    width: 80%;
    height: 20%;
    margin-top: 2%;
}
.john-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: -4%;
}
.client-data div {
    margin-top: 2%;
}
.client-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'Ubuntu Mono', sans-serif; 
}
.client-name > p{
    color: #7c7c7c;
    margin-top: 5%;
}
.client-data{
    font-style: italic;
    width: 80%;
    height: 50%;
    color: #7c7c7c;
    font-size: 1vw;
    line-height: 1.6;
    font-family: 'Ubuntu Mono', sans-serif;
    padding-top: 2%;
}
.checked{
    color:#ffc000;
}
/* world-section  */
.world-news-construction{
    width:100%;
}
.world-news-construction-cards{
    width: 70%;
    margin-left: 15%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 4%;
}
.world-news-construction-card {
        width: 26%;
        height: 60vh;
}
.world-news-construction-card:hover .news-card-img{
    translate: 0% -2%;
    scale:1.1;
}
.world-news-construction-card:hover .news-card-img-two{
    translate: 0% -2%;
    scale:1.1;
}
.world-news-construction-card:hover .news-card-img-three{
    translate: 0% -2%;
    scale:1.1;
}
.world-news-construction-card:hover .news-card-content {
    translate: 0% 2%;
    scale:0.9;
    background-color: #ffbf00db;
    color:black;
}
 .world-news-construction-card:hover .read-more-section p{
    scale:1.3;
    color:white;
}
.news-card-img{
    background-image: url("../image/man\ with\ cable.png");
    background-size:100% 100%;   
    width: 100%;
    height: 50%;
}
.news-card-img-two{
    background-image: url("../image/bitcoin.png");
    background-size:100% 100%;   
    width: 100%;
    height: 50%;
}
.news-card-img-three{
    background-image: url("../image/officeboy.png");
    background-size:100% 100%;   
    width: 100%;
    height: 50%;
}
.news-card-content {
    /* border: 1px solid; */
    background-color: #ffc000;
    height: 50%;
    color: white;
}
.news-card-content h4{
    padding: 7% 0% 0% 9%;
    font-size: 1.03vw;
    font-family: 'Proxima Nova', sans-serif;
    font-weight: bold;
}
.news-card-content > p{
    padding: 5% 0% 0% 9%;
    font-size: 0.91vw;
    line-height: 3vh;
    font-family: 'Ubuntu Mono', sans-serif;
}
.read-more-section{
    display: flex;
    justify-content: space-between;
    color: black;
    width: 80%;
    margin-top: 10%;
    margin-left: 10%;
    font-size: 1.03vw;
}
.footer{
    margin-top: 10%;
    height: 60vh;
    font-family: 'Ubuntu Mono', sans-serif;
}
.footer-content{
     /* border:1px solid red; */
     width:50%;
     margin-left:25%;
     text-align: center;
     margin-top: 5%;
}
.footer-content p{
    font-size: 4vh;
    font-weight: bold;
    font-family: 'Ubuntu Mono', sans-serif;
}
.footer-content small{
color:#a93030;
font-family: 'Ubuntu Mono', sans-serif;
}
.footer-content input{
    background-color: #f0f0f0;
    height: 8vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 70%;
    margin-top: 7%;
    border: none;
    border-radius: 50px;
}
::placeholder{
   font-family: 'Ubuntu Mono', sans-serif;
   font-size:1vw;
   text-align: left;
   padding-left:9%;
}
.copyright{
    /* border: 1px solid black; */
    width: 80%;
    margin-left: 10%;
    text-align: center;
    margin-top: 15%;
}
.copyright p{
    font-size: 0.8vw;
    font-weight: 100;
    color: #7c7c7c;
}
.email-button{
    margin-top: -7.5%;
    display: flex;
    width: 70%;
    margin-left: 15%;
    height: 8vh;
    justify-content: flex-end;
}
.email-button button{

    border-radius: 20px;
    font-family: 'Ubuntu Mono', sans-serif; 
    background-color: #ffc000;
    color: white;
    border:none;
    padding: 2% 8% 2% 8%;
    border-radius: 47px;
}
/* F O O T E R--SECTION--C S S  */

@media screen and (min-width: 350px)and (max-width:550px){
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }  
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    } 
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    .header-contact-info {
        width: 100%;
        margin-left: 0%
    }
    .header-contact-info p {
        margin-left: 8px;
        font-family: 'Ubuntu Mono', sans-serif;
        font-size: 3vw;
    }
    .navbar{
        display: none;
    }
    .construction-free-psd-parent {
        height: 34vh;
    }
    .construction-free-psd-child {
        margin-top: 14%;
        width: 100%;
    }
    .construction-free-psd-btn {
       display:none;
    }
    .construction-free-psd-content {
        width: 90%;
    }
    .construction-free-psd-content h2 {
        font-size: 6.7vw;  
    }
    .construction-free-psd-content button {
    padding: 2% 6% 2% 6%;
    border-radius: 5vw;
    font-size: 2.6vw;
    }
    #adjust{
    width: 80%;
    font-size: 3.2vw;
    line-height: 14px;
    margin: 7% 0% 7% 10%;
    }
    .slider{
        margin-top:12%;
    }
    .welcome-template{
        width:100%;
    }
    .welcome-template-content {
        width: 80%;
        margin-left: 10%;
    }
    .welcome-template-content p {
        font-size: 2.5vw;
        line-height: 2vh;
    }
    .welcome-template-content h3 {
        font-size: 5.3vw;
    }
    .welcome-template-cards {
        width: 80%;
        height: 70vh;
        margin-left: 10%;
        flex-wrap: wrap;
        margin-top: 3%;
    }
    .template-card {
        width: 45%;
        height: 29vh;
    }
    .template-card-content h4 {
        font-size: 3.2vw;
    }
    .template-card-content p {
        padding: 5% 0% 0% 0%;
        font-size: 2.5vw;
        line-height: 3vw;
    }
    .service {
        display: flex;
        width: 100%;
        margin-top: 8%;
        flex-wrap: wrap;
    }
    .service-image {
        width: 80%;
        height: 25vh;
        margin-left: 10%;
        border-radius: 9px;
    }
    .service-content {
        height: 36vh;
        width: 90%;
        margin-left: 0%;
        margin-top: 5%;
        justify-content: space-around; 
    }
    .service-content-field {
        display: flex;
        padding: 0%;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .service-content-field-icon {
        display:none;
        border-radius: 50%;
        width: 9%;
        background-color: #2d3e50;
        justify-content: center;
        align-items: center;
    }
    .service-contnet-field-content {
        margin: 0% 0% 0% 2%;
        width: 80%;
        text-align: center;
    }
    .service-contnet-field-content h4 {
        font-size: 2.8vw;
        line-height: 0.5vh;
    }
    .service-contnet-field-content p {
        font-size: 2vw;
        letter-spacing: 0.5px;
        line-height: 2;
    }
    .service-content-field strong {
        font-size: 5.7vw;
    }
    .milestone {
        margin-top: 5%;
    }
    .milestone-content {
        width: 25%;
        height: 10vh;
    }
    .milestone-section {
        width: 90%;
        margin-left: 5%;
        justify-content: space-around;
    }
    .milestone-content p {
        font-size: 2.7vw;
    }
    .milestone-content strong {
        font-size: 5vw;
    }
    .offer-content {
        width: 80%;
        margin-left: 10%;
    }
    .offer-content h3 {
        font-size: 4.5vw;
    }
    .offer-content p {
        font-size: 2.8vw;
        padding: 3% 0% 0% 0%;
    }
    .offer-card-section{
        width: 80%;
        margin-left: 10%;
        justify-content: space-between;
    }
    .offer-card{
        width: 45%;
    }
    .card-icon {
        width: 17%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-icon img{
            width: 4vh;
            height: 4vh;
    }
    .card-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12vh;
    }
    .card-content img{
        width: 60%;
    }
    .card-content h4 {
        font-size: 2.7vw;
    }
    .card-content p {
        font-size: 1.7vw;
        line-height: 1.7;
    }
    .gallery-content {
    width: 90%;
    margin-left: 5%;
    }
   .gallery-content p {
        font-size: 2.8vw;
        width: 90%;
        margin-left: 5%;
    }
   .gallery-slider {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin-left: 10%;
    }
   .gallery-card {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        margin-top: 5%;
        justify-content: center;
        gap: 18px;
    }
   .gallery-slider a {
        font-size: 2.5vw;
    }
    .gallery-content h3 {
        font-size: 4.5vw;
    }    
    .gallery-card img {
        height: 20vh;
        width: 100%;
        border-radius: 50px;
    }
    .team-member-content {
        width: 80%;
        margin-left: 10%;
        margin-top: 5%;    
    }
    .team-member-content p {
        font-size: 2.8vw;
        padding: 3% 0% 0% 0%;
        font-family: 'Ubuntu Mono', sans-serif;
        color: #7c7c7c;
        line-height: 3vh;

    }
    .team-member-cards{
        width: 80%;
        margin-left: 10%;
        margin-top: 10%;
    }
    .team-member-card {
        width: 80%;
        height: 33%;
        margin-left: 10%;
        margin-top: 5%;
    }
    .team-member-name h3{
        font-size: 3vw;
    }
    .team-member-name p {
        font-size: 2vw;
        line-height: 2.5vh;
    }
    .team-member-social-media {
        margin-left: 10%;
        height: 18%;
        width: 80%;
    }
    .client-testimonial-content {
        width: 90%;
        
    }
    .client-testimonial {
        height: 56vh;
    }
    .client-testimonial-content h3 {
        font-size: 5.4vw;
    }
    .client-testimonial-content p {
        font-size: 2.8vw;
        line-height: 3vh;
    }
    .client-testimonial-card {
        width: 70%;
        height:31vh;
    }
    .john-img {
        margin-left: 0px;
        width: 50%;
    }
    .john-img img{
        width: 80%;
    }
    .client-name h3{
        font-size: 2.95vw;
    }
    .client-name > p {
        font-size: 2vw;
    }
    .client-data {
        font-style: italic;
        width: 80%;
        height: 50%;
        color: #7c7c7c;
        font-size: 9px;
    }
    .team-member-content h3{
        font-size: 5.5vw;
    }
    .team-member-content p{
    }
    .world-news-construction-card {
        width: 70%;
        margin-left: 15%;
        height: 30vh;
        margin-top: 10%;
    }
    .news-card-content h4 {
        font-size: 14px;
    }
    .news-card-content > p {  
        font-size: 10px;
        line-height: 13px;
    }
    .read-more-section {
        margin-top: 8%;
        font-size: 13px;
    }
    .footer {
        height: 40vh;
    }
    .footer-content {
        width: 80%;
        margin-left: 10%;
    }
    .footer-content p {
        font-size: 2.5vh;
    }
    .footer-content input {
        height: 4vh;
        width: 50%;
    }
    .copyright p {
        font-size: 1.4vw;
        font-weight: 200;
    }
    ::placeholder{
        font-size:1.5vw;
    }
    .email-button {
        margin-top: -10.5%;
        display: flex;
        width: 60%;
        margin-left: 15%;
        height: 4vh;
        justify-content: flex-end;
    }
    .email-button button {
        padding: 2% 6% 2% 6%;
        font-size: 1.5vw;
    }
    .hover-img{
        transform: none;
        width: 44%;
        height: 25vh;
    }
    .overlay{
         display: none;
    }
    .content{
        display: none;
    }
    
}